<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVG Rollovers</title>
<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:100%;
	max-width:1024px;
	margin:0 auto;
	display:block;
	}
header{
	height:150px;
	background-color:#FBB03B;
	}
main{
	text-align:center;
	background-color:#fff;
	padding: 1em 0;
	}
footer{
	height:80px;
	background-color:#FBB03B;
	clear:both;
	}
</style>
</head>

<body>
    <wrapper>
        <header>
        </header>
                
        <main>

        </main>
        
        <footer>
        </footer>
    </wrapper>
</body>
</html>
