<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SKIMS | Carly Williams, 2025</title>
<style type="text/css">
/* --- Page Setup --- */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #f7f0e6; /* neutral beige background */
  font-family: "TAY Basal", "TAY Bea", "TAY Crumb", sans-serif;
}

/* --- Wrapper --- */
.wrapper {
  width: 1366px;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #fff;
}

/* --- Header / Logo --- */
.wrapper img {
  display: block;
  margin: 40px auto 20px auto;
}

/* --- Navigation Bar --- */
nav {
  text-align: center;
  background-color: #fff;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 30px;
}

nav a {
  text-decoration: none;
  color: #000;
  font-size: 22px;
  letter-spacing: 1px;
}

nav a:hover {
  color: #892833; /* SKIMS-like hover accent */
}

/* --- Main Section --- */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 40px;
}

section {
  display: inline-block;
  vertical-align: top;
}

/* --- Product Section (keep photos together/stacked) --- */
.product {
  position: relative;
  width: 50%;
  /* Give the stacked images a real block height so the footer is pushed down */
  /* Exact height for your current 50% width (≈683px wide with 854x1170 imgs) */
  min-height: 935px;
  /* Bonus (modern): keeps correct height even if you change widths later */
  aspect-ratio: 854 / 1170;
}

.product img {
  width: 100%;
  height: 100%;
  position: absolute;  /* keep them stacked in the same spot */
  inset: 0;            /* fill the product box */
  object-fit: contain; /* keep image proportions */
}

/* --- Right column: Description / Buttons --- */
.descripstion h2 {
  font-size: 28px;
  font-weight: 500;
  margin: 0 0 16px 0;
}

.descripstion p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin: 0 0 16px 0;
}

.descripstion ul {
  margin: 0 0 16px 18px;
  padding: 0;
}

.descripstion li {
  margin-bottom: 8px;
}

.descripstion button {
  width: 50px;
  height: 50px;
  margin: 10px 10px 0 0;
  border-radius: 25px;
  border: medium solid transparent;
  cursor: pointer;
}

.maroon { background-color: #892833; }
.brown  { background-color: #4b3329; }
.white  { background-color: #f7f0e6; }

.descripstion button:hover {
  border-color: black;
}

/* --- Footer --- */
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 12px;
  line-height: 1.5;
  width: 100%;
}
</style>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments;
    for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document;
  if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n];
  for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++)
    x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n);
  return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array;
  for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){
     document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];
   }
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3)
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('maroon-back.png','brown-back.png','white-back.png')">
  <div class="wrapper">
    <!-- Logo -->
    <img src="skims-logo.png" width="404" height="90" alt="SKIMS Logo"/>

    <!-- Navigation Bar -->
    <header>
      <nav>
        <ul>
          <li><a href="#">NEW</a></li>
          <li><a href="#">Holiday Shop</a></li>
          <li><a href="#">Best Sellers</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Mens</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Product Section -->
    <main>
      <section class="product">
        <a href="#maroon" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('maroon-workout','','maroon-back.png',1)">
          <img src="maroon-front.png" alt="Maroon workout set" width="854" height="1170" id="maroon-workout">
        </a>
        <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('brown-sweatshirt','','brown-back.png',1)">
          <img src="brown-front.png" alt="Brown workout outfit" width="854" height="1170" id="brown-sweatshirt">
        </a>
        <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('white-sweatshirt','','white-back.png',1)">
          <img src="white-front.png" alt="White sweatshirt" width="854" height="1170" id="white-sweatshirt">
        </a>
      </section>

      <section class="descripstion">
        <!-- ✨ Your descriptive text (right column) -->
        <h2>Fits Everybody Seamless Set</h2>
        <p>Buttery-soft, lightweight, and designed to move with you. This everyday set smooths and supports without squeezing.</p>
        <ul>
          <li>Second-skin feel; seamless finish</li>
          <li>Breathable, stretchy fabric</li>
          <li>Machine washable</li>
        </ul>
        <p><strong>Price:</strong> $68</p>

        <!-- color buttons (unchanged behavior) -->
        <div>
          <button class="maroon" onClick="MM_showHideLayers('maroon-workout','','show','brown-sweatshirt','','hide','white-sweatshirt','','hide')" title="Maroon"></button>
          <button class="white"  onClick="MM_showHideLayers('maroon-workout','','hide','brown-sweatshirt','','hide','white-sweatshirt','','show')"  title="White"></button>
          <button class="brown"  onClick="MM_showHideLayers('maroon-workout','','hide','brown-sweatshirt','','show','white-sweatshirt','','hide')"  title="Brown"></button>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>© 2025 Carly Williams. This is a fictitious web page created solely for the purpose of education and training.  
      All products and people associated with this web page are also fictitious. Any resemblance to real brands, products,  
      or people is purely coincidental.</p>
    </footer>
  </div>
</body>
</html>



